% Given parameters
a = 30;
b = 80;
y0 = 4;    % Initial condition y(0)

% Number of points to compute
N = 10;                    
y = zeros(1, N+1);         
y(1) = y0;                 


for n = 1:N
    y(n+1) = a * y(n) + b;  
end

% Plot y[n] for n = 1 to 10
figure;
subplot(3, 1, 1);
stem(1:N, y(2:N+1), 'filled');  
title('Values of y[n] for n = 1 to 10');
xlabel('n');
ylabel('y[n]');

% Define the transfer function H(z) = 1 / (1 - a*z^-1)
b_coeff = [1];              
a_coeff = [1, -a];          

% Frequency response of the system
[H, w] = freqz(b_coeff, a_coeff, 'whole', 1024);  

% Plot magnitude response
subplot(3, 1, 2);
plot(w/pi, abs(H));       % Magnitude response
title('Magnitude Response');
xlabel('Normalized Frequency (\times\pi rad/sample)');
ylabel('|H(e^{j\omega})|');

% Plot phase response
subplot(3, 1, 3);
plot(w/pi, angle(H));     % Phase response
title('Phase Response');
xlabel('Normalized Frequency (\times\pi rad/sample)');
ylabel('Phase (radians)');

% Display the calculated values of y[n] in the MATLAB console
disp('Calculated values of y[n]:');
for n = 1:N
    fprintf('y[%d] = %.2f\n', n, y(n+1));
end
