Fs = 1000; % Sampling frequency
f_cut_low = 120; % Cut-off frequency for low-pass & high-pass (Hz)
f_cut_band = [170, 300]; % Cut-off freqs for band-pass & band-stop (Hz)
order = 4; % Filter order

%Butterworth Low-pass Filter
subplot(2, 2, 1);
[b_lp, a_lp] = butter(order, f_cut_low/(Fs/2), 'low');
[h_lp, f] = freqz(b_lp, a_lp, 1024, Fs); % if it not run then write [h_lp, ~]
plot(f, 20*log10(abs(h_lp)), 'k'); % Black color
title('Butterworth Low-Pass Filter');
xlabel('Frequency (Hz)');
ylabel('Magnitude (dB)');
grid on;
xline(f_cut_low, '--r', 'Cutoff', 'LabelVerticalAlignment','middle');

%Butterworth High-pass Filter
subplot(2, 2, 2);
[b_hp, a_hp] = butter(order, f_cut_low/(Fs/2), 'high');
[h_hp, ~] = freqz(b_hp, a_hp, 1024, Fs);
plot(f, 20*log10(abs(h_hp)), 'k'); % Black color
title('Butterworth High-Pass Filter');
xlabel('Frequency (Hz)');
ylabel('Magnitude (dB)');
grid on;
xline(f_cut_low, '--r', 'Cutoff', 'LabelVerticalAlignment','middle');

%Butterworth Band-pass Filter
subplot(2, 2, 3);
[b_bp, a_bp] = butter(order, f_cut_band/(Fs/2), 'bandpass');
[h_bp, f] = freqz(b_bp, a_bp, 1024, Fs);
plot(f, 20*log10(abs(h_bp)), 'k'); % Black color
title('Butterworth Band-Pass Filter');
xlabel('Frequency (Hz)');
ylabel('Magnitude (dB)');
grid on;
xline(f_cut_band(1), '--r', 'Cutoff 1', 'LabelVerticalAlignment','middle');
xline(f_cut_band(2), '--r', 'Cutoff 2', 'LabelVerticalAlignment','middle');

%Butterworth Band-stop Filter
subplot(2, 2, 4);
[b_bs, a_bs] = butter(order, f_cut_band/(Fs/2), 'stop');
[h_bs, ~] = freqz(b_bs, a_bs, 1024, Fs);
plot(f, 20*log10(abs(h_bs)), 'k'); % Black color
title('Butterworth Band-Stop Filter');
xlabel('Frequency (Hz)');
ylabel('Magnitude (dB)');
grid on;
xline(f_cut_band(1), '--r', 'Cutoff 1', 'LabelVerticalAlignment','middle');
xline(f_cut_band(2), '--r', 'Cutoff 2', 'LabelVerticalAlignment','middle');

sgtitle('Butterworth Filter Frequency Responces', 'FontWeight', 'bold');
