% Input Sequence
x = [1 3 2 4];
a = length(x);
n = 3; % Upsampling factor
us_length_sequence = n * a;
y = zeros(1, us_length_sequence);
% for upsampled sequence
for i = 1:a
    y((i-1) * n + 1) = x(i);
end

figure
subplot(4,1,1);
stem(x, 'filled');
title('ORIGINAL SEQUENCE')
subplot(4,1,2);
stem(y, 'filled');
title('UPSAMPLING');



% Replace zeros with the nearest non-zero element
for i= 1:length(y)
    idx = round((i-1)/n+1);
    if idx>a
        idx = a;
    end
    y(i) = x(idx);
end

subplot(4,1,3);
stem(y, 'filled');
title('NEAREST NEIGHBOUR INTERPOLATION');

% Replace zeros with linear interpolation
for i=1:length(y)

    index=i/n;
    indexceil=ceil(index);
    indexfloor=floor(index);
    if indexfloor<1
        y(i)=x(1);
    elseif indexceil>n
        y(i)=x(a);
    else
        if indexceil==indexfloor
            y(i)=x(indexfloor);
        else

            y(i)=x(indexfloor) + (x(indexceil)-x(indexfloor))*(index-indexfloor);
        end
    end
end

subplot(4,1,4);
stem(y, 'filled');
title('LINEAR INTERPOLATION');
