x = [1 2 3 5];
h = [1 2 3];
n1 = length(x);
n2 = length(h);
n3 = n1 + n2 -1;
y = zeros(1, n3);
for i = 1:n3
    for j = 1:n1
        if((i-j+1)>0 && (i-j+1)<=n2)
            y(i) = y(i) + x(j)*h(i-j+1);
        end
    end
end

disp(y);
y = conv(x, h);

figure;

subplot(3,1,1);
stem(x, 'filled');
title('Sequence x');
xlabel('n');
ylabel('x[n]');

subplot(3,1,2);
stem(h, 'filled');
title('Sequence h');
xlabel('n');
ylabel('h[n]');

subplot(3,1,3);
stem(y, 'filled');
title('Linear convolution of x and h');
xlabel('n');
ylabel('y[n]');
